<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="SimpleCalculator.js" defer></script>
</head>
<body>
	<hr>
	<p id="out">Result:</p>
	<p>Enter the first number: <input type="text" id="n1"></p>
	<p>Enter the math operator (+, -, *, /): <input type="text" id="math"></p>
	<p>Enter the second number: <input type="text" id="n2"></p>
	<button onclick="calculate()">Calculate</button>
</body>
</html>